----------------------------------------------------------------

 █████╗ ██████╗ ██╗ █████╗ ██████╗     ███████╗██╗  ██╗████████╗
██╔══██╗██╔══██╗██║██╔══██╗╚════██╗    ██╔════╝╚██╗██╔╝╚══██╔══╝
███████║██████╔╝██║███████║ █████╔╝    █████╗   ╚███╔╝    ██║   
██╔══██║██╔══██╗██║██╔══██║██╔═══╝     ██╔══╝   ██╔██╗    ██║   
██║  ██║██║  ██║██║██║  ██║███████╗    ███████╗██╔╝ ██╗   ██║   
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝   ╚═╝

%s

Copyright (c) %s 2023-2024 <%s>

Version: %s | Build Time: %s
----------------------------------------------------------------